# loan-enquiry-api

./: LoanEnquiryApi.sln  README.md
LoanEnquiryApi/: DataContext.cs  Dockerfile  LoanEnquiryApi.csproj  LoanEnquiryApi.http  Program.cs  appsettings.Development.json  appsettings.json
LoanEnquiryApi/Constant/: DashboardDetailType.cs  DashboardPeriod.cs  EnquiryStatus.cs  LoanType.cs  PropertyType.cs  RateType.cs  UserRole.cs  WhatsAppMessageStatus.cs
LoanEnquiryApi/Controllers/: AuthController.cs  BankController.cs  DashboardController.cs  EnquiryController.cs  StaticReferenceController.cs
LoanEnquiryApi/Entity/: BankEntity.cs  BankRateEntity.cs  EnquiryEntity.cs  SoraRateEntity.cs  UserEntity.cs  UserRoleEntity.cs
LoanEnquiryApi/Helper/: DashboardHelper.cs
LoanEnquiryApi/Jobs/: ExecuteJob.cs  JobSchedule.cs
LoanEnquiryApi/Middleware/: AuthenticationService.cs  IdentityService.cs  SeedData.cs  TokenService.cs
LoanEnquiryApi/Migrations/: 20240421104020_Initial.Designer.cs  20240421104020_Initial.cs  20240429063811_createtable_sorarate.Designer.cs  20240429063811_createtable_sorarate.cs  20240429134807_updatetable_sorarate.Designer.cs  20240429134807_updatetable_sorarate.cs  20240429151358_updatetable_bankrate_InterestRate_decimals.Designer.cs  20240429151358_updatetable_bankrate_InterestRate_decimals.cs  20240501071608_updatetable_enquiry_addbankid_removerecommendedbank.Designer.cs  20240501071608_updatetable_enquiry_addbankid_removerecommendedbank.cs  20240507131258_addwhatsappmessagestatus.Designer.cs  20240507131258_addwhatsappmessagestatus.cs  DataContextModelSnapshot.cs
LoanEnquiryApi/Properties/: launchSettings.json
LoanEnquiryApi/Service/: AuthService.cs  BankService.cs  DashboardService.cs  (+5 more)
(+21 files in other folders)
